PORT = 8085
JWT_SIGN_SECRET = ndinadiandoiappdad826doiajdiad75kdaj5478ksk
DB_USER = root
DB_PASSWORD = root
USER_ADRESS_MAIL = ebooks.nodemailer@gmail.com
TO_ADRESS_MAIL = yassin.leclercq1@gmail.com
MDP_MAIL = JeroBooks1